{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MySql": "server=10.10.4.45;Database=videohub;Uid=root;Pwd=abc-123;"
  },
  "JwtKey": "VideoHub"
}
